.container {
  font-family: "Noto Serif", serif;
  padding: 2em 5em;
}
.container p {
  color: #a79997;
}
.container button {
  width: 200px;
  height: 60px;
  background: #ff715b;
  color: white;
  border: none;
  font-size: 18px;
}
.container header {
  display: flex;
  justify-content: space-between;
  width: auto;
}
.container header img {
  width: 174px;
  height: 45px;
}
.container header ul {
  display: flex;
  list-style: none;
  padding: 0;
}
.container header ul li {
  margin: 0 2em;
}
.container header .account {
  display: flex;
  align-items: center;
}
.container header .account p {
  margin-left: 0.7em;
}
.container header .account hr {
  width: 1em;
  transform: rotate(90deg);
}
.container header .account img {
  width: 18.64px;
  height: 20px;
  margin-left: 0.7em;
}
.container .banner {
  background-image: url(/images/hero-banner\ 2.png);
  background-size: cover;
  background-repeat: round;
}
.container .banner .banner_title h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 112px;
}
.container .banner .volume {
  display: flex;
  align-items: center;
  max-width: 300px;
}
.container .banner .volume hr {
  width: 100px;
  height: 2px;
  background-color: rgb(155, 155, 155);
  border: 0.1px;
  border-radius: 70px;
}
.container .banner .volume h4 {
  font-size: 1.8em;
  color: #ff715b;
}
.container .banner .search {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 850px;
  padding: 0 2em 0 2em;
  box-shadow: 0px 10px 30px 5px rgba(219, 200, 197, 0.2);
  color: #ff715b;
}
.container .cards {
  display: flex;
  justify-content: space-between;
}
.container .cards .box {
  margin-top: 40px;
  padding: 10px;
  text-align: center;
  background-color: #f8f8f8;
}
.container .cards .box p {
  color: #a79997;
}
.container .more {
  display: flex;
  justify-content: space-between;
}
.container .more .more_title {
  max-width: 250px;
}

/*# sourceMappingURL=style.css.map */
